# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# i3 config
# i3 Version: 4.22

# This file contains the gaps related settings for i3:
## Set inner and outer gap:
gaps inner 10
gaps outer 10

# Set the top gap, for polybar:
gaps top 45
