; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[module/battery]
type                            = internal/battery

full-at                         = 99
low-at                          = 5

battery                         = BAT0

poll-interval                   = 5

format-charging                 = <label-charging>
format-charging-foreground      = ${colors.foreground}
format-charging-background      = ${colors.transparent}

format-discharging              = %{T2}<ramp-capacity>%{T-} <label-discharging>
format-discharging-foreground   = ${colors.foreground}
format-discharging-background   = ${colors.transparent}

format-full                     = <label-full>
format-full-foreground          = ${colors.foreground}
format-full-background          = ${colors.transparent}

format-low                      = <label-low>
format-low-foreground           = ${colors.foreground}
format-low-background           = ${colors.transparent}

label-charging                  = %{T2}%{T-} %percentage%%

label-discharging               = %percentage%%

label-full                      = %{T2}%{T-} Full

label-low                       = %{T2}%{T-} LOW

ramp-capacity-0                 = 
ramp-capacity-1                 = 
ramp-capacity-2                 = 
ramp-capacity-3                 = 
ramp-capacity-4                 = 
