; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[network-base]
type                                    = internal/network

interval                                = 5

format-connected                        = <label-connected>
format-disconnected                     = <label-disconnected>

[module/wlan]
inherit                                 = network-base
interface-type                          = wireless

format-connected                        = <ramp-signal> <label-connected>
format-connected-foreground             = ${colors.foreground}
format-connected-background             = ${colors.transparent}

format-disconnected                     = 󰤭 <label-disconnected>
format-disconnected-foreground          = ${colors.foreground}
; Uncomment the following line and remove the line above if you'd like to hide the module if the interface/connection is not present:
;format-disconnected                     =
format-disconnected-background          = ${colors.transparent}

label-connected                         = %{A1:~/.config/rofi/scripts/wifi &:} %local_ip%%{A}
label-disconnected                      = %{A1:~/.config/rofi/scripts/wifi &:} Offline%{A}

ramp-signal-0                           = 󰤟
ramp-signal-1                           = 󰤢
ramp-signal-2                           = 󰤨

[module/eth]
inherit                                 = network-base
interface-type                          = wired

format-connected                        = 󰈁 <label-connected>
format-connected-foreground             = ${colors.foreground}
format-connected-background             = ${colors.transparent}

format-disconnected                     = 󰈂 <label-disconnected>
format-disconnected-foreground          = ${colors.foreground}
; Uncomment the following line and remove the line above if you'd like to hide the module if the interface/connection is not present:
;format-disconnected                     =
format-disconnected-background          = ${colors.transparent}

label-connected                         = %local_ip%
label-disconnected                      = Disconnected

[module/vpn-ip]
type = custom/script
exec = ~/.config/polybar/get_vpn_ip.sh
interval = 10
click-left = ~/.config/polybar/get_vpn_ip.sh --copy
label = %{A1:~/.config/polybar/get_vpn_ip.sh --copy:} %output%%{A}
