; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[module/powermenu]
type                = custom/text
content             = ⏻

content-foreground  = #E64A19
content-background  = ${colors.transparent}

click-left          = ~/.config/rofi/scripts/powermenu &
