; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[module/xkeyboard]
type                        = internal/xkeyboard

blacklist-0                 = num lock
blacklist-1                 = caps lock
blacklist-2                 = scroll lock

label-layout                = %layout%
label-layout-foreground     = ${colors.foreground}
label-layout-background     = ${colors.transparent}
