; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[module/xwindow]
type                = internal/xwindow

format              = <label>
format-foreground   = ${colors.foreground}
format-background   = ${colors.transparent}

label               = %title%
label-maxlen        = 20
