# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# picom config
# picom Version: v19

#################################
# Shadows
#################################

# shadow = true;
shadow-radius = 5;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false

#################################
#  Fading
#################################

fading = false;
fade-in-step = 0.019;
fade-out-step = 0.019;

# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#################################
# Transparency/Opacity
#################################

active-opacity = 0.95;
inactive-opacity = 0.90;
frame-opacity = 1;

inactive-opacity-override = false;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# inactive-dim = 0.0
# inactive-dim-fixed = 1.0
# focus-exclude = []

opacity-rule = [
    # "80:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:class_g = 'Code'",
    "100:class_g = 'firefox-esr'",
    "100:class_g = 'burp-StartBurp'"
];

#################################
# Corners
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 5;

#################################
# Background-Blurring
#################################

blur-method = "dual_kawase";
blur-strength = 1;
blur-kern = "3x3box";

# blur-size = 10;
# blur-deviation = false
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false

# Exclude conditions for background blur.
# blur-background-exclude = []

blur-background-exclude = [
    "class_g = 'Polybar'",
    "class_g *?= 'slop'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
# General Settings
#################################

# dbus = true
# daemon = false

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []

detect-transient = true;

# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
# no-use-damage = false

use-damage = true;

# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false

log-level = "warn";

# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
